<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Project 5559 by hewenbin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Final Project: CSE 5559</h1>
      <h2 class="project-tagline">by Timothy Ryan and Wenbin He</h2>
      <a href="https://github.com/hewenbin/project_5559" class="btn">View on GitHub</a>
      <a href="https://github.com/hewenbin/project_5559/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/hewenbin/project_5559/tarball/master" class="btn">Download .tar.gz</a>
    </section>
    <section class="main-content">
      <h3><a id="images-timesteps" class="anchor" href="#images-timesteps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Timestep Images.</h3><br>
      <p>The following screenshots are taken from the application. Each screenshot shows a representation of particles from the contest
      dataset displayed using Three.js. These help to illustrate how particles are attracted gravitationally.</p><br>
    <div align="middle">
      <img src="http://i.imgur.com/4p5C1To.png" alt="Timestep12" style="width:425px;height:228px"><br>
      <p>Timestep 12</p><br><br>
      
      <img src="http://i.imgur.com/Dzxx5Kz.png" alt="Timestep20" style="width:425px;height:228px"><br>
      <p>Timestep 20</p><br><br>
      
      <img src="http://i.imgur.com/fMfgfgB.png" alt="Timestep30" style="width:425px;height:228px"><br>
      <p>Timestep 30</p><br><br>
      
      <img src="http://i.imgur.com/tPYeDyH.png" alt="Timestep40" style="width:425px;height:228px"><br>
      <p>Timestep 40</p><br><br>
      
      <img src="http://i.imgur.com/Pq3PDqF.png" alt="Timestep50" style="width:425px;height:228px"><br>
      <p>Timestep 50</p><br><br>
      
      <img src="http://i.imgur.com/yqCVxGY.png" alt="Timestep60" style="width:425px;height:228px"><br>
      <p>Timestep 60</p><br><br>
      
      <img src="http://i.imgur.com/Kc5eJdy.png" alt="Timestep70" style="width:425px;height:228px"><br>
      <p>Timestep 70</p><br><br>
      
      <img src="http://i.imgur.com/M3O3kCk.png" alt="Timestep80" style="width:425px;height:228px"><br>
      <p>Timestep 80</p><br><br>
      
      <img src="http://i.imgur.com/PaflYlE.png" alt="Timestep90" style="width:425px;height:228px"><br>
      <p>Timestep 90</p><br><br>
      
      <img src="http://i.imgur.com/spTw6bG.png" alt="Timestep100" style="width:425px;height:228px"><br>
      <p>Timestep 100</p><br><br>
    </div>
    </section>
  </body>
</html>
